<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mylitboy, 麦粒橙">










<meta name="description" content="OS要求要安装Docker CE，您需要这些Ubuntu版本之一的64位版本：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS)  Docker CE支持在Ubuntu上的x86_64,armhf, s390x (IBM Z), and ppc64le (IBM Power) 架构。  ppc64le和s390x限制：IBM Z和P">
<meta name="keywords" content="Mylitboy, 麦粒橙">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装Docker">
<meta property="og:url" content="https://blog.mylitboy.com/article/operation/ubuntu-install-docker.html">
<meta property="og:site_name" content="-麦粒橙-技术博客-">
<meta property="og:description" content="OS要求要安装Docker CE，您需要这些Ubuntu版本之一的64位版本：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS)  Docker CE支持在Ubuntu上的x86_64,armhf, s390x (IBM Z), and ppc64le (IBM Power) 架构。  ppc64le和s390x限制：IBM Z和P">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-16T02:59:56.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu安装Docker">
<meta name="twitter:description" content="OS要求要安装Docker CE，您需要这些Ubuntu版本之一的64位版本：  Bionic 18.04 (LTS) Xenial 16.04 (LTS) Trusty 14.04 (LTS)  Docker CE支持在Ubuntu上的x86_64,armhf, s390x (IBM Z), and ppc64le (IBM Power) 架构。  ppc64le和s390x限制：IBM Z和P">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.mylitboy.com/article/operation/ubuntu-install-docker.html">





  <title>Ubuntu安装Docker | -麦粒橙-技术博客-</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4da59f76a7da6f6f09a404f9f4637848";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-麦粒橙-技术博客-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，成就梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sites">
          <a href="/sites/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mylitboy.com/article/operation/ubuntu-install-docker.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mylitboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-麦粒橙-技术博客-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu安装Docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-06T13:50:03+00:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/operation/ubuntu-install-docker.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/article/operation/ubuntu-install-docker.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/operation/ubuntu-install-docker.html" class="leancloud_visitors" data-flag-title="Ubuntu安装Docker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="OS要求"><a href="#OS要求" class="headerlink" title="OS要求"></a>OS要求</h3><p>要安装Docker CE，您需要这些Ubuntu版本之一的64位版本：</p>
<ul>
<li>Bionic 18.04 (LTS)</li>
<li>Xenial 16.04 (LTS)</li>
<li>Trusty 14.04 (LTS)</li>
</ul>
<p>Docker CE支持在Ubuntu上的<code>x86_64</code>,<code>armhf</code>, <code>s390x</code> (IBM Z), and <code>ppc64le</code> (IBM Power) 架构。</p>
<blockquote>
<p>ppc64le和s390x限制：IBM Z和Power体系结构的软件包仅适用于Ubuntu Xenial及更高版本。</p>
</blockquote>
<h3 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h3><p>较旧版本的Docker被称为<code>docker</code>或<code>docker-engine</code>。如果已安装，请卸载它们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get remove docker docker-engine docker.io</span><br></pre></td></tr></table></figure>
<p>如果<code>apt-get</code>报告没有安装这些软件包即可。</p>
<h3 id="支持的存储驱动"><a href="#支持的存储驱动" class="headerlink" title="支持的存储驱动"></a>支持的存储驱动</h3><p>Ubuntu上的Docker CE支持overlay2和aufs存储驱动程序。</p>
<p>对于Linux内核版本4及更高版本的新安装，overlay2 支持并首选aufs。<br>对于Linux内核的版本3，aufs支持，因为该内核版本不支持overlay或 overlay2驱动程序。<br>如果需要使用aufs，需要做一些其他准备工作。</p>
<h2 id="安装Docker-CE"><a href="#安装Docker-CE" class="headerlink" title="安装Docker CE"></a>安装Docker CE</h2><p>您可以根据需要以不同方式安装Docker CE：</p>
<p>大多数用户 设置Docker的存储库并从中进行安装，以便于安装和升级任务。这是推荐的方法。</p>
<p>有些用户下载DEB软件包并 手动安装并完全手动管理升级。这在诸如在没有访问互联网的气隙系统上安装Docker的情况下非常有用。</p>
<p>在测试和开发环境中，一些用户选择使用自动 便捷脚本来安装Docker。</p>
<p>使用存储库安装<br>在新主机上首次安装Docker CE之前，需要设置Docker存储库。之后，您可以从存储库安装和更新Docker。</p>
<p>设置存储库<br>更新apt包索引：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>安装包以允许apt通过HTTPS使用存储库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install \</span><br><span class="line">    apt-transport-https \</span><br><span class="line">    ca-certificates \</span><br><span class="line">    curl \</span><br><span class="line">    software-properties-common</span><br></pre></td></tr></table></figure>
<p>添加Docker的官方GPG密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line">9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88通过搜索指纹的最后8个字符，验证您现在拥有带指纹的密钥 。</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key fingerprint 0EBFCD88</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pub   4096R/0EBFCD88 2017-02-22</span><br><span class="line">      Key fingerprint = 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88</span><br><span class="line">uid                  Docker Release (CE deb) &lt;docker@docker.com&gt;</span><br><span class="line">sub   4096R/F273FCD8 2017-02-22</span><br></pre></td></tr></table></figure>
<p>使用以下命令设置稳定存储库。即使您还想从边缘或测试存储库安装构建，您始终需要稳定的存储 库。要添加边缘或 测试存储库，请在下面的命令中的单词后添加单词或（或两者）。edgeteststable</p>
<p>注意：下面的lsb_release -cs子命令返回您的Ubuntu发行版的名称，例如xenial。有时，在像Linux Mint这样的发行版中，您可能需要更改$(lsb_release -cs) 为父Ubuntu发行版。例如，如果您正在使用 Linux Mint Rafaela，则可以使用trusty。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x86_64 / amd64</span><br><span class="line">armhf</span><br><span class="line">IBM Power（ppc64le）</span><br><span class="line">IBM Z（s390x）</span><br><span class="line">$ sudo add-apt-repository \</span><br><span class="line">   &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \</span><br><span class="line">   $(lsb_release -cs) \</span><br><span class="line">   stable&quot;</span><br></pre></td></tr></table></figure>
<p>注意：从Docker 17.06开始，稳定版本也会被推送到边缘并测试存储库。</p>
<p>了解稳定和边缘渠道。</p>
<h2 id="安装DOCKER-CE"><a href="#安装DOCKER-CE" class="headerlink" title="安装DOCKER CE"></a>安装DOCKER CE</h2><p>更新apt包索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>安装最新版本的Docker CE，或转到下一步安装特定版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker-ce</span><br></pre></td></tr></table></figure>
<p>有多个Docker存储库？</p>
<p>如果您启用了多个Docker存储库，则在未指定apt-get install或 apt-get update命令中的版本的情况下安装或更新始终会安装尽可能高的版本，这可能不适合您的稳定性需求。</p>
<p>要安装特定版本的Docker CE，请列出repo中的可用版本，然后选择并安装：</p>
<p>一个。列出您的仓库中可用的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-cache madison docker-ce</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-ce | 18.09.0~ce-0~ubuntu | https://download.docker.com/linux/ubuntu xenial/stable amd64 Packages</span><br></pre></td></tr></table></figure>
<p>湾 按其完全限定的包名称安装特定版本，例如，包名称（docker-ce）“=”版本字符串（第2列） docker-ce=18.03.0~ce-0~ubuntu。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install docker-ce=&lt;VERSION&gt;</span><br></pre></td></tr></table></figure>
<p>Docker守护程序自动启动。</p>
<p>通过运行hello-world 映像验证是否正确安装了Docker CE 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>此命令下载测试映像并在容器中运行它。当容器运行时，它会打印一条信息性消息并退出。</p>
<p>Docker CE已安装并正在运行。该docker组已创建，但未向其添加任何用户。您需要使用它sudo来运行Docker命令。继续Linux postinstall以允许非特权用户运行Docker命令和其他可选配置步骤。</p>
<h2 id="升级DOCKER-CE"><a href="#升级DOCKER-CE" class="headerlink" title="升级DOCKER CE"></a>升级DOCKER CE</h2><p>要升级Docker CE，请先运行sudo apt-get update，然后按照 安装说明选择要安装的新版本。</p>
<h3 id="从包安装"><a href="#从包安装" class="headerlink" title="从包安装"></a>从包安装</h3><p>如果您无法使用Docker的存储库来安装Docker CE，则可以下载.deb适用于您的发行版的 文件并手动安装。每次要升级Docker CE时都需要下载新文件。</p>
<p>转到<a href="https://download.docker.com/linux/ubuntu/dists/，选择你的Ubuntu版本，浏览pool/stable/和选择amd64，" target="_blank" rel="noopener">https://download.docker.com/linux/ubuntu/dists/，选择你的Ubuntu版本，浏览pool/stable/和选择amd64，</a> armhf，ppc64el，或s390x。下载.deb要安装的Docker版本的文件。</p>
<p>注意：要安装边缘 包，stable请将URL中的单词更改 为edge。 了解稳定和边缘渠道。</p>
<p>安装Docker CE，将下面的路径更改为您下载Docker软件包的路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkg -i /path/to/package.deb</span><br></pre></td></tr></table></figure>
<p>Docker守护程序自动启动。</p>
<p>通过运行hello-world 映像验证是否正确安装了Docker CE 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run hello-world</span><br></pre></td></tr></table></figure>
<p>此命令下载测试映像并在容器中运行它。当容器运行时，它会打印一条信息性消息并退出。</p>
<p>Docker CE已安装并正在运行。该docker组已创建，但未向其添加任何用户。您需要使用它sudo来运行Docker命令。继续执行Linux的安装后步骤，以允许非特权用户运行Docker命令和其他可选配置步骤。</p>
<h3 id="升级DOCKER-CE-1"><a href="#升级DOCKER-CE-1" class="headerlink" title="升级DOCKER CE"></a>升级DOCKER CE</h3><p>要升级Docker CE，请下载较新的软件包文件并重复 安装过程，指向新文件。</p>
<p>使用便利脚本安装<br>Docker在get.docker.com 和test.docker.com上提供了便捷脚本，用于快速，非交互地将Docker CE的边缘和测试版本安装到开发环境中。脚本的源代码位于 docker-install存储库中。 建议不要在生产环境中使用这些脚本，并且在使用它们之前应该了解潜在的风险：</p>
<p>脚本需要root或sudo特权才能运行。因此，在运行脚本之前，应仔细检查和审核脚本。<br>这些脚本会尝试检测您的Linux发行版和版本，并为您配置包管理系统。此外，脚本不允许您自定义任何安装参数。从Docker的角度或您自己组织的指导方针和标准来看，这可能会导致配置不受支持。<br>脚本安装包管理器的所有依赖项和建议，而不要求确认。这可能会安装大量软件包，具体取决于主机的当前配置。<br>该脚本不提供选项来指定要安装的Docker版本，并安装在“边缘”通道中发布的最新版本。<br>如果已使用其他机制在主机上安装了Docker，请不要使用便捷脚本。<br>此示例使用get.docker.com上的脚本在Linux上安装最新版本的Docker CE。要安装最新的测试版本，请改用test.docker.com。在下面的每个命令中，替换每次出现的getwith test。</p>
<p>警告：</p>
<p>始终检查从Internet下载的脚本，然后在本地运行它们。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">$ sudo sh get-docker.sh</span><br></pre></td></tr></table></figure>
<p><output truncated=""><br>如果您想将Docker用作非root用户，您现在应该考虑将您的用户添加到“docker”组，例如：</output></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker your-user</span><br></pre></td></tr></table></figure>
<p>请记得注销并重新登录才能生效！</p>
<p>警告：</p>
<p>将用户添加到“docker”组可以运行容器，该容器可用于获取docker主机上的root权限。 有关更多信息，请参阅 Docker Daemon Attack Surface。</p>
<p>已安装Docker CE。它会自动在DEB基于发行版的分发上启动。在RPM基于On的 基础上，您需要使用相应的systemctl或service命令手动启动它 。如消息所示，非root用户默认情况下无法运行Docker命令。</p>
<p>使用便捷脚本后升级DOCKER<br>如果您使用便捷脚本安装了Docker，则应直接使用软件包管理器升级Docker。重新运行便捷脚本没有任何好处，如果它尝试重新添加已添加到主机的存储库，则可能会导致问题。</p>
<h2 id="卸载Docker-CE"><a href="#卸载Docker-CE" class="headerlink" title="卸载Docker CE"></a>卸载Docker CE</h2><p>卸载Docker CE软件包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get purge docker-ce</span><br></pre></td></tr></table></figure>
<p>主机上的图像，容器，卷或自定义配置文件不会自动删除。要删除所有图像，容器和卷：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -rf /var/lib/docker</span><br></pre></td></tr></table></figure>
<p>您必须手动删除任何已编辑的配置文件。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mylitboy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mylitboy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/backend/spring-boot-introduction-and-simple-use.md.html" rel="next" title="SpringBoot介绍及简单使用">
                <i class="fa fa-chevron-left"></i> SpringBoot介绍及简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/operation/centos-install-docker.html" rel="prev" title="CentOS安装Docker">
                CentOS安装Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mylitboy</p>
              <p class="site-description motion-element" itemprop="description">积累点滴，成就梦想；<br>爱编程，爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OS要求"><span class="nav-number">1.</span> <span class="nav-text">OS要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载旧版本"><span class="nav-number">2.</span> <span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持的存储驱动"><span class="nav-number">3.</span> <span class="nav-text">支持的存储驱动</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-CE"><span class="nav-number"></span> <span class="nav-text">安装Docker CE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装DOCKER-CE"><span class="nav-number"></span> <span class="nav-text">安装DOCKER CE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级DOCKER-CE"><span class="nav-number"></span> <span class="nav-text">升级DOCKER CE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从包安装"><span class="nav-number">1.</span> <span class="nav-text">从包安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级DOCKER-CE-1"><span class="nav-number">2.</span> <span class="nav-text">升级DOCKER CE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载Docker-CE"><span class="nav-number"></span> <span class="nav-text">卸载Docker CE</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mylitboy</span>

  <a href="http://www.miitbeian.gov.cn/">浙ICP备16008288号</a> 
  
  

  <br>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273987384'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273987384%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a83273477505fc1fb7ffa93b032fa252":"https://jspassport.ssl.qhimg.com/11.0.1.js?a83273477505fc1fb7ffa93b032fa252";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'OceRHliDNgLTXw4FDd6GdPny-gzGzoHsz',
        appKey: '6p03t3Gje3MxO8valqCDkNlS',
        placeholder: '欢迎拍砖..',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OceRHliDNgLTXw4FDd6GdPny-gzGzoHsz", "6p03t3Gje3MxO8valqCDkNlS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
