<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mylitboy, 麦粒橙, Java, Intellij IDEA">










<meta name="description" content="Intellij IDEA 常用快捷键常用快捷键   按键 功能     Ctrl＋E 显示最近编辑的文件列表   Shift＋Click 关闭文件   Ctrl＋[ 或 ] 跳到大括号的开头结尾   Ctrl＋Shift＋Backspace 跳转到上次编辑的地方   Ctrl＋F12 显示当前文件的结构   Ctrl＋F7 查询当前元素在当前文件中的引用，然后按F3可以选择   Ctrl＋N 快">
<meta name="keywords" content="Mylitboy, 麦粒橙, Java, Intellij IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="Intellij IDEA 常用快捷键">
<meta property="og:url" content="https://blog.mylitboy.com/article/development/intellij-idea-key-map-introduction/index.html">
<meta property="og:site_name" content="-麦粒橙-技术博客-">
<meta property="og:description" content="Intellij IDEA 常用快捷键常用快捷键   按键 功能     Ctrl＋E 显示最近编辑的文件列表   Shift＋Click 关闭文件   Ctrl＋[ 或 ] 跳到大括号的开头结尾   Ctrl＋Shift＋Backspace 跳转到上次编辑的地方   Ctrl＋F12 显示当前文件的结构   Ctrl＋F7 查询当前元素在当前文件中的引用，然后按F3可以选择   Ctrl＋N 快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-11T14:35:47.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intellij IDEA 常用快捷键">
<meta name="twitter:description" content="Intellij IDEA 常用快捷键常用快捷键   按键 功能     Ctrl＋E 显示最近编辑的文件列表   Shift＋Click 关闭文件   Ctrl＋[ 或 ] 跳到大括号的开头结尾   Ctrl＋Shift＋Backspace 跳转到上次编辑的地方   Ctrl＋F12 显示当前文件的结构   Ctrl＋F7 查询当前元素在当前文件中的引用，然后按F3可以选择   Ctrl＋N 快">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.mylitboy.com/article/development/intellij-idea-key-map-introduction/">





  <title>Intellij IDEA 常用快捷键 | -麦粒橙-技术博客-</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4da59f76a7da6f6f09a404f9f4637848";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-麦粒橙-技术博客-</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">积累点滴，成就梦想</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mylitboy.com/article/development/intellij-idea-key-map-introduction/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mylitboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-麦粒橙-技术博客-">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intellij IDEA 常用快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T16:47:53+00:00">
                2018-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          
             <span id="/article/development/intellij-idea-key-map-introduction/" class="leancloud_visitors" data-flag-title="Intellij IDEA 常用快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Intellij-IDEA-常用快捷键"><a href="#Intellij-IDEA-常用快捷键" class="headerlink" title="Intellij IDEA 常用快捷键"></a>Intellij IDEA 常用快捷键</h2><h3 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl＋E</td>
<td>显示最近编辑的文件列表</td>
</tr>
<tr>
<td><strong>Shift＋Click</strong></td>
<td>关闭文件</td>
</tr>
<tr>
<td><strong>Ctrl＋[ 或 ]</strong></td>
<td>跳到大括号的开头结尾</td>
</tr>
<tr>
<td><strong>Ctrl＋Shift＋Backspace</strong></td>
<td>跳转到上次编辑的地方</td>
</tr>
<tr>
<td><strong>Ctrl＋F12</strong></td>
<td>显示当前文件的结构</td>
</tr>
<tr>
<td><strong>Ctrl＋F7</strong></td>
<td>查询当前元素在当前文件中的引用，然后按F3可以选择</td>
</tr>
<tr>
<td><strong>Ctrl＋N</strong></td>
<td>快速打开类</td>
</tr>
<tr>
<td><strong>Ctrl＋Shift＋N</strong></td>
<td>快速打开文件</td>
</tr>
<tr>
<td>Alt＋Q</td>
<td>看到当前方法的声明</td>
</tr>
<tr>
<td><strong>Ctrl＋W</strong></td>
<td>选择单词、语句、行、函数、类</td>
</tr>
<tr>
<td>Alt＋F1</td>
<td>将正在编辑的元素在各个面板中定位</td>
</tr>
<tr>
<td><strong>Ctrl＋P</strong></td>
<td>显示方法的参数提示</td>
</tr>
<tr>
<td><strong>Ctrl＋Shift＋Insert</strong></td>
<td>可以选择剪贴板内容并插入</td>
</tr>
<tr>
<td><strong>Alt＋Insert</strong></td>
<td>生成代码。构造器、Getter、Setter等</td>
</tr>
<tr>
<td>Ctrl＋Alt＋V</td>
<td>可以引入变量。例如把括号内的SQL赋成一个变量</td>
</tr>
<tr>
<td><strong>Ctrl＋Alt＋T</strong></td>
<td>把代码包在一块内，例如if、for、try/catch等</td>
</tr>
<tr>
<td><strong>Alt＋Up and Alt＋Down</strong></td>
<td>可在方法间快速移动</td>
</tr>
</tbody>
</table>
<h3 id="查询快捷键"><a href="#查询快捷键" class="headerlink" title="查询快捷键"></a>查询快捷键</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CTRL+N</strong></td>
<td>查找类</td>
</tr>
<tr>
<td><strong>CTRL+SHIFT+N</strong></td>
<td>查找文件</td>
</tr>
<tr>
<td>CTRL+SHIFT+ALT+N</td>
<td>查找类中的方法或变量</td>
</tr>
<tr>
<td>CIRL+B</td>
<td>找变量的来源</td>
</tr>
<tr>
<td>CTRL+ALT+B</td>
<td>找所有的子类</td>
</tr>
<tr>
<td>CTRL+SHIFT+B</td>
<td>找变量的类</td>
</tr>
<tr>
<td>CTRL+G</td>
<td>定位行</td>
</tr>
<tr>
<td><strong>CTRL+F</strong> 或 ALT+F3</td>
<td>在当前窗口查找文本</td>
</tr>
<tr>
<td>CTRL+SHIFT+F</td>
<td>在指定窗口查找文本</td>
</tr>
<tr>
<td>CTRL+R</td>
<td>在 当前窗口替换文本</td>
</tr>
<tr>
<td>CTRL+SHIFT+R</td>
<td>在指定窗口替换文本</td>
</tr>
<tr>
<td>ALT+SHIFT+C</td>
<td>查找修改的文件</td>
</tr>
<tr>
<td>CTRL+E</td>
<td>最近打开的文件</td>
</tr>
<tr>
<td>F3</td>
<td>向下查找关键字出现位置</td>
</tr>
<tr>
<td>SHIFT+F3</td>
<td>向上一个关键字出现位置</td>
</tr>
<tr>
<td>F4</td>
<td>查找变量来源</td>
</tr>
<tr>
<td>CTRL+ALT+F7</td>
<td>选中的字符查找工程出现的地方</td>
</tr>
<tr>
<td>CTRL+SHIFT+O</td>
<td>弹出显示查找内容</td>
</tr>
</tbody>
</table>
<h3 id="自动代码"><a href="#自动代码" class="headerlink" title="自动代码"></a>自动代码</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALT+回车</td>
<td>导入包,自动修正</td>
</tr>
<tr>
<td><strong>CTRL+ALT+L</strong></td>
<td>格式化代码</td>
</tr>
<tr>
<td>CTRL+ALT+I</td>
<td>自动缩进</td>
</tr>
<tr>
<td>CTRL+ALT+O</td>
<td>优化导入的类和包</td>
</tr>
<tr>
<td><strong>ALT+INSERT</strong></td>
<td>生成代码。构造器、Getter、Setter等</td>
</tr>
<tr>
<td>CTRL+E</td>
<td>最近更改的代码</td>
</tr>
<tr>
<td>CTRL+SHIFT+SPACE</td>
<td>自动补全代码</td>
</tr>
<tr>
<td>CTRL+空格</td>
<td>代码提示</td>
</tr>
<tr>
<td>CTRL+ALT+SPACE</td>
<td>类名或接口名提示</td>
</tr>
<tr>
<td><strong>CTRL+P</strong></td>
<td>显示方法的参数提示</td>
</tr>
<tr>
<td><strong>CTRL+J</strong></td>
<td>自动代码</td>
</tr>
<tr>
<td>CTRL+ALT+T</td>
<td>把选中的代码放在 TRY{} IF{} ELSE{} 里</td>
</tr>
</tbody>
</table>
<h3 id="复制快捷方式"><a href="#复制快捷方式" class="headerlink" title="复制快捷方式"></a>复制快捷方式</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CTRL+D</strong></td>
<td>复制行</td>
</tr>
<tr>
<td><strong>CTRL+X</strong></td>
<td>剪切,删除行</td>
</tr>
</tbody>
</table>
<h3 id="其他快捷方式"><a href="#其他快捷方式" class="headerlink" title="其他快捷方式"></a>其他快捷方式</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>CTRL+U</td>
<td>大小写切换</td>
</tr>
<tr>
<td>CTRL+Z</td>
<td>倒退</td>
</tr>
<tr>
<td>CTRL+SHIFT+Z</td>
<td>向前</td>
</tr>
<tr>
<td>CTRL+ALT+F12</td>
<td>资源管理器打开文件夹</td>
</tr>
<tr>
<td>ALT+F1</td>
<td>查找文件所在目录位置</td>
</tr>
<tr>
<td>SHIFT+ALT+INSERT</td>
<td>竖编辑模式</td>
</tr>
<tr>
<td><strong>CTRL+/</strong></td>
<td>注释//</td>
</tr>
<tr>
<td><strong>CTRL+SHIFT+/</strong></td>
<td>注释/<em>…</em>/</td>
</tr>
<tr>
<td>CTRL+W</td>
<td>选中代码，连续按会有其他效果</td>
</tr>
<tr>
<td>CTRL+B</td>
<td>快速打开光标处的类或方法</td>
</tr>
<tr>
<td>ALT+ ←/→</td>
<td>切换代码视图</td>
</tr>
<tr>
<td>CTRL+ALT ←/→</td>
<td>返回上次编辑的位置</td>
</tr>
<tr>
<td>ALT+ ↑/↓</td>
<td>在方法间快速移动定位</td>
</tr>
<tr>
<td>SHIFT+F6</td>
<td>重构-重命名</td>
</tr>
<tr>
<td>CTRL+H</td>
<td>显示类结构图</td>
</tr>
<tr>
<td>CTRL+Q</td>
<td>显示注释文档</td>
</tr>
<tr>
<td>ALT+1</td>
<td>快速打开或隐藏工程面板</td>
</tr>
<tr>
<td>CTRL+SHIFT+UP/DOWN</td>
<td>代码向上/下移动。</td>
</tr>
<tr>
<td>CTRL+UP/DOWN</td>
<td>光标跳转到第一行或最后一行下</td>
</tr>
<tr>
<td>ESC</td>
<td>光标返回编辑框</td>
</tr>
<tr>
<td>SHIFT+ESC</td>
<td>光标返回编辑框,关闭无用的窗口</td>
</tr>
<tr>
<td>F1</td>
<td>帮助千万别按,很卡!</td>
</tr>
<tr>
<td>CTRL+F4</td>
<td>非常重要下班都用</td>
</tr>
</tbody>
</table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th>按键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt＋Enter</td>
<td>可以得到一些建议操作，例如将”==”改为”equals()”</td>
</tr>
<tr>
<td>Ctrl＋Shift＋Alt＋N</td>
<td>快速打开符号</td>
</tr>
<tr>
<td>Ctrl＋Shift＋Space</td>
<td>在很多时候都能够给出Smart提示</td>
</tr>
<tr>
<td>Ctrl＋Alt＋B</td>
<td>可以跳转到抽象方法的实现</td>
</tr>
<tr>
<td>Ctrl＋O</td>
<td>可以选择父类的方法进行重写</td>
</tr>
<tr>
<td>Ctrl＋Q</td>
<td>查看JavaDoc</td>
</tr>
<tr>
<td>Ctrl＋Alt＋Space</td>
<td>是类名自动完成</td>
</tr>
<tr>
<td>Ctrl＋J</td>
<td>Live Templates!</td>
</tr>
<tr>
<td>Ctrl＋Shift＋F7</td>
<td>高亮当前元素在当前文件中的使用</td>
</tr>
<tr>
<td>Ctrl＋Alt＋Up /Ctrl＋Alt＋Down</td>
<td>快速跳转搜索结果</td>
</tr>
<tr>
<td>Ctrl＋Shift＋J</td>
<td>整合两行</td>
</tr>
<tr>
<td>Alt＋F8</td>
<td>计算变量值</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mylitboy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Mylitboy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Intellij-IDEA/" rel="tag"># Intellij IDEA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/development/markdown-introduction-and-basic-syntax/" rel="next" title="Markdown简介及基础语法">
                <i class="fa fa-chevron-left"></i> Markdown简介及基础语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/development/visual-studio-code-key-map-introduction/" rel="prev" title="Visual Studio Code常用快捷键">
                Visual Studio Code常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mylitboy</p>
              <p class="site-description motion-element" itemprop="description">积累点滴，成就梦想；<br>爱编程，爱生活。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intellij-IDEA-常用快捷键"><span class="nav-number">1.</span> <span class="nav-text">Intellij IDEA 常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">查询快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动代码"><span class="nav-number">1.3.</span> <span class="nav-text">自动代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制快捷方式"><span class="nav-number">1.4.</span> <span class="nav-text">复制快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他快捷方式"><span class="nav-number">1.5.</span> <span class="nav-text">其他快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mylitboy</span>

  <a href="http://www.miitbeian.gov.cn/">浙ICP备16008288号</a> 
  
  

  <br>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273987384'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1273987384%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script>(function(){
var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a83273477505fc1fb7ffa93b032fa252":"https://jspassport.ssl.qhimg.com/11.0.1.js?a83273477505fc1fb7ffa93b032fa252";
document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OceRHliDNgLTXw4FDd6GdPny-gzGzoHsz", "6p03t3Gje3MxO8valqCDkNlS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
